<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="antonia_data" version="1.3.0" audacityversion="2.2.2" sel0="33.3438548753" sel1="34.0259410431" vpos="0" h="42.4141496599" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + Millisekunden" frequencyformat="Hz" bandwidthformat="Oktaven">
	<tags/>
	<wavetrack name="Audiospur" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1944320">
				<waveblock start="0">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.249054" max="0.358124" rms="0.055589"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d6b.au" len="262144" min="-1.084926" max="1.119879" rms="0.157981"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.800507" max="0.855865" rms="0.046193"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.236481" max="0.276825" rms="0.019211"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.429138" max="0.519501" rms="0.033811"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-1.0" max="0.999969" rms="0.115695"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.197296" max="0.160553" rms="0.024171"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808227.au" len="109312" min="-0.380646" max="0.362305" rms="0.026991"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
