<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="WeberTake1_data" version="1.3.0" audacityversion="2.2.2" sel0="5.8978684807" sel1="7.1749659864" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + Millisekunden" frequencyformat="Hz" bandwidthformat="Oktaven">
	<tags/>
	<wavetrack name="Audiospur" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2088960">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-1.0" max="0.999969" rms="0.27912"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.999969" max="0.999969" rms="0.21844"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808317.au" len="262144" min="-1.0" max="0.999969" rms="0.147782"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-1.0" max="0.999969" rms="0.270042"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080895c.au" len="262144" min="-1.0" max="0.999969" rms="0.170734"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-1.0" max="0.999969" rms="0.149916"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080859a.au" len="262144" min="-1.0" max="0.970795" rms="0.134665"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808cb0.au" len="253952" min="-1.0" max="0.999969" rms="0.349197"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
